[00:00:11.084]پیچھے ہٹ
Peechay Hutt
Back off
[00:00:19.350]پیچھے ہٹ
Peechay Hutt
Back off
[00:00:28.716]جیسے I'll paint a picture
(I’ll paint a picture jaisay)
Let me lay it out to you
[00:00:30.471]تو میری خبروں کے نیچے
(Tu meri khabron kay neechay)
You don’t make the headlines, I do
[00:00:32.810]آگے کی سوچوں میں
(Agay ki sochon main)
My sight is set on breaking new ground
[00:00:34.544]اب تو میرے پیچھے پیچھے
(Ab tu meray peechay peechay)
While your focus is to bring me down
[00:00:36.959]روانی تو دیکھو نا
(Rawani to daikho na)
Just check how my words flow
[00:00:38.988]کتنی بے مثال ہے؟
(Kitni baemisaal hai)
Brilliant, no?
[00:00:41.390]وزن رکھتے الفاظ
(Wazan rakhtey alfaaz)
My words carry wit and load
[00:00:43.241]یہی تو کمال ہے
(Yehi to kamaaal hai)
That’s the magic I’m bestowed
[00:00:45.555]لانگبا بوٹے اب یہ
(Laang ba butay ab ye)
Everyone move aside
[00:00:47.329]گھڑی جو میری آئی ہے
(Ghari jo meri ayi hai)
It’s my time to make a stride
[00:00:49.790]اسکیمیں بناؤں
(Schemain banaun)
My plans are growing
[00:00:51.111]میری اپنی جاری ہےHustle
(Hustle meri apni jaari hai)
My efforts are ongoing
[00:00:54.055]سو باتیں بولو
(Sau batein bolo)
Whatever you say
[00:00:55.632]میں سننے کو تیار نہیں
(Main sunnay ko tayaar nai)
I’m not ready to sway
[00:00:58.248]اپنی مرضی کا مالک
(Apni marzi ka malik)
I’m my own boss
[00:00:59.999]رےfireنہیں کرتا کوئی
(Nai karta koi fire ray)
No one takes this hold away
[00:01:02.449]راستہ چھوڑیئے اب ہم آ گئے
(Rasta choriye ab ham aa gaye)
Make way, now we’re here
[00:01:06.577]گڑبڑ کیے بنا یوں گا گئے، گا گئے
(Garbar kiye bina yun gaa gaye, gaa gaye)
We’ve sung without a flaw or err
[00:01:10.822]سب کھینچیں ٹانگیں پھر بھی چھا گئے نا
(Sab kheenchain tangein phir bhee cha gaye na)
Despite much leg pulling, we've conquered
[00:01:14.908]اور سمجھے کہ ہم تو گھبرا گئے
(Aur samjhay kay hum tou ghabra gaye)
And you thought we got deterred!
[00:01:18.612]پیچھے ہٹ
(Peechay hutt)
Back off
[00:01:19.621]ہٹ  ہٹ  ہٹ  ہٹ  ہٹ
(Hutt, hutt, hutt, hutt, hutt)
Get aside
[00:01:22.616]پیچھے ہٹ
(Peechay hutt)
Back off
[00:01:23.652]ہٹ  ہٹ  ہٹ  ہٹ  ہٹ
(Hutt, hutt, hutt, hutt, hutt)
Get aside
[00:01:26.882]پیچھے ہٹ
(Peechay hutt)
Back off
[00:01:28.002]ہٹ  ہٹ  ہٹ  ہٹ  ہٹ
(Hutt, hutt, hutt, hutt, hutt)
Get aside
[00:01:31.066]پیچھے ہٹ
(Peechay hutt)
Back off
[00:01:32.276]ہٹ  ہٹ  ہٹ  ہٹ  ہٹ
(Hutt, hutt, hutt, hutt, hutt)
Get aside
[00:01:35.473]پیچھے ہٹ
(Peechay hutt)
Back off
[00:01:36.166]پیچھے ہٹ پیچھے ہٹ میری بات مان
(Peechay hutt peechay hutt meri baat maan)
Back off, no scoff
[00:01:38.183]گائکی شوبہ میرا لگیں چار چاند
(Gayeki shoba mera lagain chaar chaand)
Art’s my soul, perfection’s my goal
[00:01:40.316]میںfactsکروںstate نہیں بچے Flex
(Flex nai bachay state karun facts mein)
Not flaunting, just stating facts, you fool
[00:01:42.309]اکیلا کافی میں نہیں چاہئیں مجھے چار پانچ
(Akaila kaafi main nai chahiyain mujhe chaar paanch)
I alone am for you a force,
Don’t need more to settle scores
[00:01:44.327]لےFtلےِتو جتنے مرضیFt
(Ft lay, tu jitnay marzi ft lay)
However much in songs you are featured
[00:01:46.406]ہےsweetنیت صاف کہتی حسن سب سے
(Niyat saaf kehti Hasan sabse sweet hai)
My intentions are pure, she says Hasan’s the sweetest
[00:01:48.433]زمانہ سُنے گیت یہی اصل جیت ہے
(Zamana sunay geet yehi asal jeet hai)
Everyone listens to my songs, this is my true victory
[00:01:50.798]داجی پُھس جگو کاری میری پیٹھ ہے
(Daji phuss jago kaari meri peeth hai)
For those envious of me, I turn my back on thee
[00:01:52.751]Are you tryna move me ادریکا! مڑاں
(Udraika! Maran Are you tryna move me)
Stop! Yes, are you trying to move me
[00:01:54.920]all of you barely knew meکچھ عرصے پہلے
(Kuch arsay pehlay all of you barely knew me)
Some time back, all of you barely knew me
[00:01:57.028]New wave I see all you groovin’
[00:01:59.122]This wave’s gonna hit the charts میں نجومی
(This wave’s gonna hit the charts main najoomi)
This wave’s gonna hit the charts, I forsee
[00:02:01.199]Now watch me hit the fifth gear
[00:02:03.395]dearپےsideتیرے سارے اپنے میری
(Teray sarey apney meri side pay dear)
Your own people are on my side, dear
[00:02:05.443]کام بولے، بلا وجہ سے یہ ہوتا نہیں
(Kaam bolay, bila wajah se ye hota nai)
My work speaks, this doesn’t happen for nothing
[00:02:07.650]Justin Bibisساتھnow
(Justin Bibis saath now)
Now Justin Bibis are with me grooving
[00:02:08.690]Take it away
[00:02:09.843]راستہ چھوڑیئے اب ہم آ گئے
(Rasta choriye ab ham aa gaye)
Make way, now we’re here
[00:02:14.095]گڑبڑ کیے بنا یوں گا گئے، گا گئے
(Garbar kiye bina yun gaa gaye, gaa gaye)
We’ve sung without a flaw or err
[00:02:18.066]سب کھینچیں ٹانگیں پھر بھی چھا گئے نا
(Sab kheenchain tangein phir bhee cha gaye na)
Despite much leg pulling, we've conquered
[00:02:22.257]اور سمجھے کہ ہم تو گھبرا گئے
(Aur samjhay kay hum to ghabra gaye)
And you thought we got deterred
[00:02:26.252]!ہٹ
(Hutt!)
Get aside!
[00:02:26.894]ہٹ  ہٹ  ہٹ  ہٹ  ہٹ
(Hutt, hutt, hutt, hutt, hutt)
Get aside
[00:02:30.168]پیچھے ہٹ
(Peechay hutt)
Back off
[00:02:31.004]ہٹ  ہٹ  ہٹ  ہٹ  ہٹ
(Hutt, hutt, hutt, hutt, hutt)
Get aside
[00:02:33.845]میری بات مان
(Meri baat maan!)
Believe me, don’t deny it
[00:02:34.944]ہٹ  ہٹ  ہٹ  ہٹ  ہٹ
(Hutt, hutt, hutt, hutt, hutt)
Get aside
[00:02:38.582]پیچھے ہٹ
(Peechay hutt)
Back off
[00:02:39.645]ہٹ  ہٹ  ہٹ  ہٹ  ہٹ
(Hutt, hutt, hutt, hutt, hutt)
Get aside
[00:02:42.725]پیچھے ہٹ
(Peechay hutt)
Back off
[00:03:00.388]پورو الگ ہن
(In Shina: Pooro alag han)
(Yeh poora alag hai)
I am unique
[00:03:04.448]مئھی حالر پھت تھا
(In Shina: Mei halar phat tha)
(Mujhe meray haal pay chor dain)
Let me be
[00:03:08.532]مئھی پون تھئی پون جان
(In Shina: Mei pon sei pon jaan)
(Mera rasta tumhara rasta)
My path’s separate from yours
[00:03:12.747]لانگبا بوٹے ما
(In Shina: Laang ba butay ma)
(Saarey hat jayen)
Everyone step aside, I’m coming to the fore
[00:03:28.885]میری بات مان
(Meri baat maan!)
Believe me, don’t deny it
[00:03:33.185]پیچھے ہٹ
(Peechay hutt)
Back off
[00:03:37.585]پیچھے ہٹ
(Peechay hutt)
Back off
[00:03:41.754]پیچھے ہٹ
(Peechay hutt)
Back off
[00:03:46.006]پیچھے ہٹ
(Peechay hutt)
Back off
