[00:00:45.000]Why?
[00:00:47.500]For no reason we stay in this contumacy, Why?
[00:00:51.000]Do these high walls surround us? Why?
[00:00:56.100]Why should we fight a war that's bigger than us?
[00:01:01.000]When we were fine, they couldn't let us be fine
[00:01:05.000]When we were happy, they couldn't see us happy
[00:01:08.100]Why?
[00:01:21.000]After having everything, what have we got?
[00:01:28.360]There is no one who is ours
[00:01:36.639]Kept living lifeless
[00:01:54.000]I see the light shining
[00:01:57.000]Can't seem to make up my mind, can't seem to make up my mind
[00:02:01.500]Kept searching for hope
[00:02:05.500]Where should I wander with this weight that I carry in my head
[00:02:09.500]We were in peace, no sense of losing anything
[00:02:13.000]With these fictions, we got light
[00:02:17.500]We have to break these walls down!
[00:02:21.000]We shouldn't loose this oppurtunity
[00:02:25.000]Only then our heart will find peace
[00:02:37.320]After having everything what have we got?
[00:02:45.000]There is no one who is ours!
[00:02:52.525]Kept living lifeless!
[00:03:03.000]When we were fine, they couldn't let us be fine
[00:03:10.000]When we were happy, they couldn't see us happy
[00:03:18.000]When we were fine, they couldn't let us be fine
[00:03:26.000]When we were happy, they couldn't see us happy
[00:03:38.000]Kept living lifeless
[00:03:46.110]Kept living lifeless
[00:03:53.000]Kept living lifeless
