[00:00:24.196]I never asked for love,
and here I am declared as your lover.
[00:00:37.423]For the soul
it's like a sweet punishment...
[00:00:41.400]...but the heart's been denounced
as a criminal.
[00:00:47.520]I never asked for love,
and here I am declared as your lover.
[00:00:57.484]For the soul
it's like a sweet punishment...
[00:01:01.451]...but the heart's been denounced
as a criminal.
[00:01:11.644]This glow on your face,
it's the fault of my eyes...
[00:01:18.345]...they don't move away from it.
What should I do?
[00:01:25.000]It hurts like a pressed nerve,
grows like a disease...
[00:01:31.487]...captures the heart and mind.
What should I do?
[00:01:37.560]I never asked for love,
and here I am declared as your lover.
[00:01:47.520]For the soul
it's like a sweet punishment...
[00:01:51.428]...but the heart's been denounced
as a criminal.
[00:02:24.982]The heart says something
but does something else.
[00:02:28.280]And it doesn't understand
any amount of pressure I put on it.
[00:02:31.600]You owned my thoughts back then,
but now my heart is your slave.
[00:02:42.444]Since the moment the heart became
your slave, it describes the soul.
[00:02:52.465]Says, (the soul) keeps flying,
and salutes young love.
[00:03:03.692]Then why does this pain keeps coming up...
[00:03:10.040]...heart wants to go far...
[00:03:13.360]...like a poison it starts to suffocate,
what should I do?
[00:03:19.920]Sometimes it feels like
giving everything I own...
[00:03:23.160]...sometimes I feel like giving up
the friend himself...
[00:03:26.680]...to all these questions of the heart,
what answers do I give?
[00:03:32.474]I never asked for love,
and here I am declared as your lover.
[00:03:42.480]For the soul
it's like a sweet punishment...
[00:03:46.462]...but the heart's been denounced
as a criminal.
