[00:00:06.740]Agar nahi tha, tu hona mera
[00:00:10.500]Keh deta ik dafa
[00:00:14.440]Kaise mai chaahu, kisi aur ko
[00:00:18.820]Qaabil hi na raha
[00:00:21.520]O’ soneya, kyun todeya
[00:00:26.260]Dil ikko si mera
[00:00:29.280]O’ soneya, kyun todeya
[00:00:33.680]Ki kitta mai tera
[00:00:38.100]Mai kaise
[00:00:44.500]Tujhse juda reh saku
[00:00:48.560]Mai kaise
[00:00:52.460]Tum ko paraya kahu
[00:00:55.880]Maane na
[00:00:57.820]Dil kehta hai mera hai tu
[00:01:01.560]Hai mujhe, jaane kyun
[00:01:05.800]Tere waado pe aitebaar
[00:01:42.640]Safar mai mere
[00:01:44.280]Na hona tera
[00:01:46.640]Lagta hai iss tarha
[00:01:50.760]Jaise baarish hawa ki tarha
[00:01:54.680]Jaye barse bina
[00:01:57.520]O’ soneya, kyun todeya
[00:02:01.680]Dil ikko si mera
[00:02:05.160]O’ soneya, kyun todeya
[00:02:10.220]Ki kitta mai tera
[00:02:14.520]Kyun jeetay jee
[00:02:20.600]Sau sau dafa mai maru
[00:02:24.560]Bin tere
[00:02:28.360]Jeeke bata kya karu
[00:02:31.900]Kaise youn
[00:02:33.760]Khush hai mere bina ab tu
[00:02:37.560]Pyaar mai, dono thay
[00:02:41.720]Kiun nibhaen akelay hi hum
[00:03:02.680]Kyun wafaao’n ke kisse adhoore rahe
[00:03:06.640]Teri saaso’n ko hum na zaruri rahe
[00:03:10.800]Jeene ke waaste jo humain chahiye
[00:03:14.720]Sab mila kyun ussi se hi door rahe
[00:03:18.760]Sar jhukaye manaye hain dair-o-haram
[00:03:22.860]Maanga muflis ki tarha hai tujhko sanam
[00:03:26.880]Baaki hai aarzu jab talak hain ye dum
[00:03:30.680]Haari hain manzilai’n jaari hain ye qadam
[00:03:34.680]Kyun wafaao’n ke kisse adhoore rahe
[00:03:38.860]Teri saaso’n ko hum na zaruri rahe
[00:03:42.840]Jeene ke waaste jo humain chahiye
[00:03:46.720]Sab mila kyun ussi se hi door rahe
[00:03:50.740]Sar jhukaye manaye hain dair-o-haram
[00:03:54.820]Maanga muflis ki tarha hai tujhko sanam
[00:03:58.820]Baaki hai aarzu jab talak hain ye dum
[00:04:02.580]Haari hain manzilai’n jaari hain ye qadam
