[00:00:17.860]Standing in front of me
[00:00:22.760]She stares at me
[00:00:27.520]Away from my sight
[00:00:32.400]She laughs
[00:00:37.020]Standing in front of me
[00:00:41.880]She stares at me
[00:00:46.820]Away from my sight
[00:00:51.620]She laughs
[00:00:56.420]Listen girl
[00:01:01.140]I'm yours
[00:01:25.180]Riverbank
[00:01:30.040]Has your melody
[00:01:34.780]I count stars
[00:01:39.480]Sitting on the roof edge
[00:01:44.200]Hear me out
[00:01:48.700]What words are you hung up on?
[00:01:54.040]Find an excuse
[00:01:58.680]Come closer to me
[00:02:03.560]Listen girl
[00:02:08.340]I’m yours
[00:02:32.360]Dreaming of you
[00:02:37.240]Day and night
[00:02:42.080]Without you
[00:02:46.780]Without you
[00:02:51.580]Paths are empty
[00:02:56.440]The night is closer
[00:03:01.260]Even while being away from me
[00:03:06.000]You’re closer to me
