[00:00:41.516]Hundred words but they boil down to one thing
[00:00:43.694]And not one night I could sleep without thinking
[00:00:45.917]It’s been a year since I last wrote
[00:00:48.524]The secrets only my tight ones know
[00:00:50.979]Cause the crowd moves like a herd
[00:00:53.250]It will judge and discriminate
[00:00:56.057]The Devil offers me an apple
[00:00:58.333]The God commands me to worship
[00:01:01.198]Made up by society, I’d rather wander in my own lane
[00:01:03.510]And have my feet bleed before I give up on my knees
[00:01:05.940]I’m trying hard but these years go by
[00:01:08.213]Anxiety on an all time high
[00:01:09.546]That’s why I need a hit, got this JUUL all the time
[00:01:11.275]I’m so far there’s so much my maa wouldn’t find
[00:01:13.853]It’s like I’m okay with a trial, but I don’t know the crime
[00:01:16.026]I know I’m wrong and I’ll change all my ways
[00:01:18.611]But its blurry and I cant see clearly with my eyes
[00:01:21.245]Had faith in me ever since I was a child
[00:01:22.272]Got tired of blabbering I’ll prove them wrong
[00:01:24.850]But then my father also told me, “There’s nothing in talk
[00:01:27.417]A thunder doesn’t always mean there’s gonna be rain”
[00:01:29.978]Shallow art never finds a place in heart forever
[00:01:32.369]Since this game got big
[00:01:33.636]they stopped mocking my efforts
[00:01:37.256]Since the game got big its a trend to make records
[00:01:40.965]Nowadays friendships are burdens
[00:01:42.298]They flaunt being happy, so they’re stuck on the phone
[00:01:44.682]They’re mad cause I don’t validate
[00:01:47.116]In reality they’re empty and double faced
[00:01:48.890]Too busy to take trips to trip so they can post some pics
[00:01:51.441]I seriously don’t get it
[00:01:53.695]I’m 22, getting older
[00:01:55.944]My thoughts are turning to writings
[00:01:58.596]And my friend’s doing engineering
[00:02:01.227]And my friends studying medical
[00:02:03.666]Even I scored a 95
[00:02:05.351]Too focused on what didn’t matter
[00:02:08.239]Had a friend in ICU
[00:02:10.918]I was mad so I didn’t reply
[00:02:12.782]And he left without saying a goodbye
[00:02:15.910]And sometimes I hate being alone
[00:02:17.549]Cause these thoughts keep knocking
[00:02:19.703](Just like that)
[00:02:20.587]You could be one in a million
[00:02:21.766]But when they talk to you they won't look in the eye
[00:02:24.350]Cause these words are a way for intentions to hide
[00:02:26.763]And if your friends burn with jealousy, warm your palms
[00:02:29.333]If you disagree with what I say, focus on what I mean,
[00:02:32.185]Bamboozled by their words
[00:02:34.828]Tired of their lies
[00:02:36.778]And the ones scared of bleeding
[00:02:38.857]Are the ones that want to fight for what’s right
[00:02:41.897]--
[00:02:42.397]But nobody wants to introspect and be better
[00:02:44.179]A broken mirror is a weapon before its used to reflect
[00:02:46.716]Doesn’t matter how you pray, hands joined or open
[00:02:49.048]It’s a chaos outside, everybody is broken
