[00:00:28.680]I poured my time into a plastic cup
[00:00:32.820]And threw it out the window in a parking lot
[00:00:40.720]Never in a moving car anyway
[00:00:44.880]Discard the day
[00:00:48.180]Breaking out the golden cage
[00:00:50.500]By taking all gold out of play
[00:00:52.940]Write myself a happy ending
[00:00:54.940]Tearing out the page
[00:00:56.860]I go
[00:00:59.380]Here I go running off the stage
[00:01:01.780]I go
[00:01:02.960]Here I go
[00:01:06.920]I thought my pain was valid till I felt the resistance
[00:01:11.760]It doesn’t suffer fools
[00:01:13.900]Break the rules of my existence
[00:01:16.560]I thought my pain was valid till I saw across the distance
[00:01:21.300]I broke the bridge in two
[00:01:23.560]Break the rules of my existence
[00:01:25.680]Tell me
[00:01:28.820]Where the hell did I go wrong?
[00:01:33.620]Keeping my heart locked up so long
[00:01:38.360]Where the hell did I go wrong?
[00:01:43.080]Keeping my heart locked up so long
[00:01:54.360]I try to self-destruct
[00:01:56.420]but leave myself intact
[00:01:59.140]I like to dream
[00:02:00.900]and I’m not an insomniac
[00:02:07.260]Happy wasn’t on the table anyway
[00:02:11.540]Discard the day
[00:02:14.520]Breaking out the golden cage
[00:02:16.520]By taking all gold out of play
[00:02:19.300]Write myself a happy ending
[00:02:21.440]Tearing out the page
[00:02:23.260]I go
[00:02:25.660]Here I go, suffocate the rage
[00:02:28.120]I go
[00:02:30.280]Here I go
[00:02:33.260]I thought my pain was valid till I felt the resistance
[00:02:37.980]It doesn’t suffer fools
[00:02:40.300]Break the rules of my existence
[00:02:42.940]I thought my pain was valid till I saw across the distance
[00:02:47.720]I broke the bridge in two
[00:02:49.860]Break the rules of my existence
[00:02:52.180]Tell me
[00:02:55.300]Where the hell did I go wrong?
[00:02:59.980]Keeping my heart locked up so long
[00:03:04.880]Where the hell did I go wrong?
[00:03:09.500]Keeping my heart locked up so long
[00:03:40.400]I’m safe and I am sound
[00:03:44.520]Leave me bound
[00:03:47.020]Leave now
[00:03:49.980]I’m tame and anchored down
[00:03:54.020]Leave me bound
[00:03:56.860]Leave now
[00:03:59.660]I’m safe and I am sound
[00:04:03.680]Leave me bound
[00:04:06.140]Leave now
[00:04:08.980]I’m tame and anchored down
[00:04:13.320]Leave me bound
[00:04:15.880]Leave now
[00:04:28.620]I thought my pain was valid till I felt the resistance
[00:04:33.380]It doesn’t suffer fools
[00:04:35.300]Break the rules of my existence
[00:04:37.620]Tell me
[00:04:40.760]Where the hell did I go wrong?
[00:04:45.560]Keeping my heart locked up so long
[00:04:50.380]Where the hell did I go wrong?
[00:04:54.980]Keeping my heart locked up so long
[00:05:00.100]Where the hell did I go wrong?
[00:05:04.660]Keeping my heart locked up so long
[00:05:09.720]Where the hell did I go wrong?
[00:05:13.940]Keeping my heart locked up so long...
