[00:00:18.874]یہ آسماں
ye aasamaan
This sky
[00:00:21.409]یہ ہوا
ye hawa
This breeze
[00:00:23.633]رات کا الگ نشہ
raat ka alag nashshah
The added intoxication of the night
[00:00:28.117]روشنی کہیں جلی
raushani kaheen jali
Light was lit somewhere
[00:00:32.536]آ گئے ہم یہاں
aa gaye ham yahaan
And we have arrived here
[00:00:35.816]نہ امید کسی سے
nah ummeed kisi se
No expectations from anyone
[00:00:40.385]نہ گلہ کسی سے
nah gilah kisi se
No complaints against anyone
[00:00:44.537]سب ہیں ساتھ میں
sab hain saath men
Everyone is together
[00:00:49.022]مجھے ڈَر نہیں کسی چیز کا
mujhe ḍar naheen kisi cheez ka
I have no fear of anything
[00:00:55.691]ت ت ت تارے
t-t-t-taare
S-s-s-Stars
[00:00:58.475]سارے
saare
All of them
[00:01:00.600]لے آؤں گا
le aaoon ga
I will bring with me
[00:01:14.305]کیسی یہ مجبوری
kaisi yih majboori
What is this compulsion?
[00:01:16.461]کیوں ہے کام ضروری
kyoon hai kaam zaroori
Why is work essential?
[00:01:18.554]کیسی دنیا میں گم
kaisi duniya men gum
What a world we are lost in
[00:01:23.242]سوچیں یہ پرانی
sochen yih puraani
These are outmoded ways of thinking
[00:01:25.373]کردوں میں آگ پانی
kardoon main aag paani
I can change fire to water
[00:01:27.642]اپنی دنیا میں گم
apni dunya men gum
Lost in my own world
[00:01:31.050]نہ امید کسی سے
nah ummeed kisi se
No expectations form anyone
[00:01:35.548]نہ گلہ کسی سے
nah gilah kisi se
No complaints against anyone
[00:01:39.879]سب ہیں ساتھ میں
sab hain saath men
Everyone is together
[00:01:44.453]مجھے ڈَر نہیں کسی چیز کا
mujhe ḍar naheen kisi cheez ka
I have no fear of anything
[00:01:51.050]ت ت ت تارے
t-t-t-taare
S-s-s-Stars
[00:01:53.587]سارے
saare
All of them
[00:01:55.900]لے آؤں گا
le aaoon ga
I will bring with me!
[00:02:35.297]سیکھا جینے کا طریقہ اس جنگل میں
seekha jeena ka tareeqah is jangal men
Learned how to live in this wilderness
[00:02:40.234]دنیا ہے جس کا نام
duniya hai jis ka naam
In this place called ‘the world’
[00:02:44.199]کوئی ہنس کے گزارے گا
koi hans ke guzaare ga
Some will pass life in laughter
[00:02:46.600]کوئی مانگ کے کھائے گا
koi maang ke khaae ga
Some will beg to eat
[00:02:48.810]کوئی کرے گا یاد خدا
koi kare ga yaad khuda
Some will think of God
[00:03:01.867]جستجو، محنت کر
just-o-ju mehnat kar
Strive and work hard
[00:03:04.650]خوابوں کو پورا کر
khaabon ko poora kar
Achieve the dreams you have
[00:03:06.416]جو کئے تھے تو نے اپنے آپ سے
jo kiye the tu ne apne aap se
That which you had (promised) yourself
[00:03:10.616]آئے گا دن تیرا بھی
aae ga din tera bhi
Your day shall also come too...
[00:03:13.100]ذرا صبر سے
zara sabar se
With some patience…
[00:03:15.450]لینا ہوگا اس کام کو
lena hoga is kaam ko
…you will need to deal with this task
[00:03:21.850]ت ت ت تارے
t-t-t-taare
S-s-s-Stars
[00:03:24.399]سارے
saare
All of them
[00:03:26.468]لے
le
Bring…
[00:03:30.616]ت ت ت تارے
t-t-t-taare
S-s-s-Stars
[00:03:32.891]سارے
saare
All of them
[00:03:35.357]لے
le
Bring…
[00:03:39.493]ت ت ت تارے
t-t-t-taare
S-s-s-Stars
[00:03:42.058]سارے
saare
All of them
[00:03:44.301]لے
le
Bring…
[00:03:48.356]ت ت ت تارے
t-t-t-taare
S-s-s-Stars
[00:03:51.050]سارے
saare
All of them
[00:03:53.135]لے آؤں گا
le aaoon ga
I will bring with me
