[00:00:53.213]اگ لاواں مجبوری نوں
(Agg lavaan majboori nu)
Set fire to your worries
[00:00:55.788]آن جان دی پسوڑی نوں
(Aan jaan di pasoori nu)
To waiting and to hurries
[00:00:58.333]زہر بنے ہاں تیری
(Zehar banay haan teri)
If your Love is poison
[00:01:01.032]پی جاواں میں پوری نوں
(Pee javaan main poori nu)
I’ll drink it in a flurry
[00:01:03.664]آنا سی او نئی آیا
(Aana si o nai aaya)
He said he’d come, he never did
[00:01:06.065]دل بانگ بانگ میرا ٹکرایا
(Dil baang baang mera takraya)
My heart lurched and slid
[00:01:09.000]کاگا بول کے دس جاوے
(Kaga bol ke dus jaavay)
Let the crow tell me why
[00:01:11.423]پاواں گھیو دی چُوری نوں
(Paavaan gheyo dee choori nu)
And feast on sweet supply
[00:01:13.917]راواں چہ باواں چہ او نوں لُکاواں
(Raawaan ch baawaan ch o nu lukawaan)
I’ll hide him and bide him in loving embraces
[00:01:16.477]کوئی میں نوں نہ روکے
(Koi mainu na rokay)
No one make me stop
[00:01:18.866]میرے ڈھول جدائیاں دی تینوں خبر کیویں ہووے
(Mere dhol judaiyaan di tenu khabar kivain hovay)
My love how can you know what happens when we part
[00:01:24.129]آ جاوے دل تیرا پورا وی نا ہووے
(Aa jaavay dil tera poora vi na hovay)
I hope you fall in love, I hope it breaks your heart
[00:01:29.370]ہاں بنیا بنائیاں دی گل بات کیویں ہووے
(Haan baniya banaiyaan di gal baat kivain hovay)
How will the willing communicate?
[00:01:34.888]آ جاوے دل تیرا پورا وی نا ہووے
(Aa jaavay dil tera poora vi na hovay)
I hope you fall in love, I hope it breaks your heart
[00:01:42.981]بھُل گئی مجبوری نوں
(Bhul gayi majboori nu)
I forgot about my chains
[00:01:45.643]دنیا دی دستوری نوں
(Dunya di dastoori nu)
And people’s refrains
[00:01:48.177]ساتھ تیرا ہے بتھیرا
(Saath tera hai bathera)
You’re enough for me
[00:01:50.792]پورا کرضروری نوں
(Poora kar zaroori nu)
Fulfil my destiny
[00:01:53.508]آنا سی او نئی آیا
(Aana si o nayi aaya)
He said he’d come, he never did
[00:01:56.096]راستہ نہ دکھلایا
(Raasta na dikhlaya)
I couldn’t see, the way was hid
[00:01:58.540]دل ہمارا دے سہارا
(Dil hamara de sahara)
My heart gives solace
[00:02:01.413]خواہشات ادھُوری نوں
(Khaahishaat adhoori nu)
To wishes unfulfilled
[00:02:03.722]واری میں جاواں میں تینو بلاواں
(Waari main javaan main tenu bulawan)
I dote on you, I call out your name
[00:02:06.045]گل ساری تاں ہووے
(Gal saaree taan hovay)
Let’s have it out, for shame!
[00:02:08.504]میرے ڈھول جدائیاں دی تینوں خبر کیویں ہووے
(Mere dhol judaiyaan di tenu khabar kivain hovay)
My love how can you know what happens when we part
[00:02:13.777]آ جاوے دل تیرا پورا وی نا ہووے
(Aa jaavay dil tera poora vi na hovay)
I hope you fall in love, I hope it breaks your heart
[00:02:19.045]ہاں بنیا بنائیاں دی گل بات کیویں ہووے
(Haan baniya banaiyaan di gal baat kivain hovay)
How will the willing communicate?
[00:02:24.411]آ جاوے دل تیرا پورا وی نا ہووے
(Aa jaavay dil tera poora vi na hovay)
I hope you fall in love, I hope it breaks your heart
[00:02:39.768]میرے ڈھول جدائیاں دی سرداری نہ ہووے
(Mere dhol judaiyaan di sardaari na hovay)
My love, don’t let this distance reign
[00:02:45.205]میرے ڈھول جدائیاں دی
(Mere dhol judaiyaan di)
My love what of this distance...
[00:03:00.712]میرے ڈھول جدائیاں دی سرداری نہ ہووے
(Mere dhol judaiyaan di sardaari na hovay)
My love, don’t let this distance reign
[00:03:06.035]دلداراں دی سب یاراں دی آزاری نہ ہووے
(Dildaaraan di sub yaaraan di aazaari na hovay)
Don’t let these lovers be in pain
[00:03:11.216]دلداراں دی سب یاراں دی آزاری نہ ہووے
(Dildaaraan di sub yaaraan di aazaari na hovay)
Don’t let these lovers be in pain
[00:03:16.575]آ چلیں لے کے تجھے
(Aa chalein le ke tujhay)
Come let’s go away
[00:03:22.002]ہیں جہاں سلسلے
(Hain jahan silsilay)
Where all the lovers meet
[00:03:26.886]تو ہے وہی ہے تیری کمی
(Tu hai wahi hai teri kami)
You’re the one, it’s you I need
[00:03:31.987]بنا دے سجا دے پناہ دے ہمیں
(Bana de saja de panah de humain)
Give me life, give me love, take me in your arms
[00:03:37.368]بنا دے سجا دے پناہ دے ہمیں
(Bana de saja de panah de humain)
Give me life, give me love, take me in your arms
[00:03:45.344]اگ لاواں مجبوری نوں
(Agg lavaan majboori nu)
Set fire to your worries
[00:03:48.107]آن جان دی پسوڑی نوں
(Aan jaan di pasoori nu)
To waiting and to hurries
[00:03:50.714]زہر بنے ہاں تیری
(Zehar banay haan teri)
If your Love is poison
[00:03:53.295]پی جاواں میں پوری نوں
(Pee javaan main poori nu)
I’ll drink it in a flurry
[00:03:55.822]راواں چہ باواں چہ او نوں لُکاواں
(Raawaan ch baawaan ch o nu lukawaan)
I’ll hide him and bide him in loving embraces
[00:03:58.157]کوئی میں نوں نہ روکے
(Koi mainu na rokay)
No one make me stop
[00:04:00.728]میرے ڈھول جدائیاں دی تینوں خبر کیویں ہووے
(Mere dhol judaiyaan di tenu khabar kivain hovay)
My love how can you know what happens when we part
[00:04:05.958]آ جاوے دل تیرا پورا وی نا ہووے
(Aa jaavay dil tera poora vi na hovay)
I hope you fall in love, I hope it breaks your heart
[00:04:11.264]ہاں بنیا بنائیاں دی گل بات کیویں ہووے
(Haan baniya banaiyaan di gal baat kivain hovay)
How will the willing communicate?
[00:04:16.540]آ جاوے دل تیرا پورا وی نا ہووے
(Aa jaavay dil tera poora vi na hovay)
I hope you fall in love, I hope it breaks your heart
[00:04:21.571]پورا وی نا ہووے
(Poora vi na hovay)
I hope it breaks your heart
[00:04:24.354]پورا وی نا ہووے
(Poora vi na hovay)
I hope it breaks your heart
