[00:00:15.581]♪ Don’t ever say it’s over if I’m breathing ♪
[00:00:19.165]♪ Racing to the moonlight and I’m speeding ♪
[00:00:22.410]♪ I’m headed to the stars, ready to go far ♪
[00:00:25.727]♪ I’m star walkin’ ♪
[00:00:29.175]♪ Don’t ever say it’s over if I’m breathing ♪
[00:00:32.752]♪ Racing to the moonlight and I’m speeding ♪
[00:00:35.861]♪ I’m headed to the stars, ready to go far ♪
[00:00:39.332]♪ I’m star walkin’ ♪
[00:00:44.144]♪ On a mission to get high up I know ♪
[00:00:46.328]♪ that imma die reachin for a life ♪
[00:00:48.406]♪ that I don’t really need at all ♪
[00:00:50.879]♪ Never listened to replies ♪
[00:00:52.586]♪ Learned a lesson from the wise ♪
[00:00:54.219]♪ You should never take advice from somebody ♪
[00:00:56.763]♪ That ain’t try ♪
[00:00:58.701]♪ They said I wouldn't make it out alive ♪
[00:01:02.098]♪ They told me I would never see the rise ♪
[00:01:05.429]♪ That’s why I gotta get ‘em every time ♪
[00:01:08.186]♪ Gotta watch ‘em bleed too ♪
[00:01:09.700]♪ Don’t ever say it’s over if I’m breathing ♪
[00:01:13.276]♪ Racing to the moonlight and I’m speeding ♪
[00:01:16.491]♪ I’m headed to the stars, ready to go far ♪
[00:01:19.865]♪ I’m star walkin’ ♪
[00:01:23.237]♪ Don’t ever say it’s over if I’m breathing ♪
[00:01:26.858]♪ Racing to the moonlight and I’m speeding ♪
[00:01:30.056]♪ I’m headed to the stars, ready to go far ♪
[00:01:33.397]♪ I’m star walkin’ ♪
[00:01:38.299]♪ Been that *ha* since I came out my mama ♪
[00:01:41.616]♪ Thanking g-d daddy never wore a ♪
[00:01:45.000]♪ Prove ‘em wrong every time til it’s normal ♪
[00:01:48.111]♪ Why worship legends ♪
[00:01:49.142]♪ when you know that you can join ‘em ♪
[00:01:50.903]♪ These demons don’t like me, they don’t like me ♪
[00:01:54.256]♪ Likely, they wanna fight me ♪
[00:01:56.292]♪ Come on try it out, try me ♪
[00:01:58.193]♪ They put me down but I never cried out ♪
[00:02:01.102]♪ Why me, words from the wise ♪
[00:02:02.626]♪ Don’t put worth inside somebody ♪
[00:02:04.431]♪ That ain’t try ♪
[00:02:06.315]♪ They said I wouldn't make it out alive ♪
[00:02:09.653]♪ They told me I would never see the rise ♪
[00:02:13.118]♪ That’s why I gotta get ‘em every time ♪
[00:02:15.866]♪ Gotta watch ‘em bleed too ♪
[00:02:17.383]♪ Don’t ever say it’s over if I’m breathing ♪
[00:02:20.833]♪ Racing to the moonlight and I’m speeding ♪
[00:02:24.107]♪ I’m headed to the stars, ready to go far ♪
[00:02:27.436]♪ I’m star walkin’ ♪
[00:02:30.858]♪ Don’t ever say it’s over if I’m breathing ♪
[00:02:34.416]♪ Racing to the moonlight and I’m speeding ♪
[00:02:37.643]♪ I’m headed to the stars, ready to go far ♪
[00:02:41.044]♪ I’m star walkin’ ♪
[00:02:51.250]♪ star walkin’ ♪
[00:02:57.851]♪ Don’t ever say it’s over if I’m breathing ♪
[00:03:01.512]♪ Racing to the moonlight and I’m speeding ♪
[00:03:04.978]♪ I’m headed to the stars, ready to go far ♪
[00:03:08.684]♪ I’m star walkin’ ♪
