[00:00:05.193]Blackpink in your area
[00:00:11.576]Blackpink in your area
[00:00:16.806]It’s not a comeback since we’ve never left
[00:00:20.321]Heads turning, careful you’ll strain your neck
[00:00:23.208]Pink ice drip drip drip freeze ‘em on sight
[00:00:26.684]Shut it down what what what what
[00:00:29.803]It’s not a game since we’ve never lost
[00:00:32.968]The leash on your neck is mine
[00:00:36.417]Flooring the gas pedal we go two zero five
[00:00:39.827]Shut it down uh uh uh uh
[00:00:42.917]Make it rain Don’t trip, baby
[00:00:46.350]Be humble Just sit, baby
[00:00:49.502]Praying for my downfall, many have tried, baby
[00:00:52.796]Catch me when you hear my Lamborghini go vroom, vroom, vroom, vroom
[00:00:55.684]When we pull up you know it’s a shutdown
[00:00:58.953]Pull down the shutter lock the door, shut down
[00:01:02.592]Whip it whip it whip it whip it
[00:01:04.159]Whip it whip it whip it whip it
[00:01:05.730]It’s black and it’s pink once the sun down
[00:01:08.712]When we pull up you know it’s a shutdown
[00:01:12.043]Pull down the shutter lock the door, shut down
[00:01:15.781]Whip it whip it whip it whip it
[00:01:17.285]Whip it whip it whip it whip it
[00:01:18.975]Keep watching me shut it down
[00:01:21.796]Nah
[00:01:22.447]You don’t wanna be on my bad side that’s right I’m slidin’ through
[00:01:25.515]Bunch of wannabes that wanna be me, me three if I was you
[00:01:28.755]Been around the world, pearls on ya girl, VVS's we invested uh
[00:01:32.017]Need a lesson see the necklace, see these dresses
[00:01:33.814]We don’t buy it we request it uh
[00:01:35.094]A rockstar, a popstar but rowdier
[00:01:37.557]Say bye to the paparazzi, get my good side, I'll smile for ya
[00:01:41.146]Know it ain’t fair to ya, it’s scarin’ ya like what now
[00:01:44.150]Blackpink in your area, the area been shut down. It’s a shutdown
[00:01:48.389]You’re looking at your next answer key, don’t sleep baby
[00:01:51.741]Flip it over it’s the price tag, ain’t cheap baby
[00:01:54.963]Stay in your own lane ‘cause I’m ‘bout to swerve
[00:01:58.250]Catch me when you hear my Lamborghini go vroom, vroom, vroom, vroom
[00:02:01.171]When we pull up you know it’s a shutdown
[00:02:04.345]Pull down the shutter lock the door, shut down
[00:02:08.059]Whip it whip it whip it whip it
[00:02:09.795]Whip it whip it whip it whip it
[00:02:11.234]It’s black and it’s pink once the sun down
[00:02:14.385]When we pull up you know it’s a shutdown
[00:02:17.699]Pull down the shutter lock the door, shut down
[00:02:21.232]Whip it whip it whip it whip it
[00:02:22.818]Whip it whip it whip it whip it
[00:02:24.559]Keep watching me shut it down
[00:02:40.929]Shut it down Blackpink in your area
[00:02:44.372]Shut it down woah woah woah woah
[00:02:47.382]Shut it down Blackpink in your area
[00:02:50.800]Keep talking we shut you down
