[00:00:01.083]"Yeah."
[00:00:03.542]"Yeah."
[00:00:05.250]"You already know what it is."
[00:00:09.583]"Okay."
[00:00:10.292]"I look for you everywhere. Everywhere."
[00:00:12.583]"Tell me where you're hiding."
[00:00:15.042]"Your body is blooming."
[00:00:17.000]"Come to my house
or give me your address."
[00:00:19.917]"We won't do much, baby."
[00:00:22.208]"Just let me give you a hint."
[00:00:24.583]"I am on fire."
[00:00:26.583]"You are more precious than my life."
[00:00:28.292]"I am crazy about your eyes."
[00:00:30.708]"I am crazy about your words."
[00:00:33.083]"When you moved a little
[00:00:35.500]all my attention was diverted."
[00:00:37.417]"Oops!"
"I am crazy about your eyes."
[00:00:40.292]"I am crazy about your words."
[00:00:42.750]"When you moved a little
[00:00:45.083]all my attention was diverted."
[00:00:47.000]"Oops!"
[00:00:48.583]"You've entered my life
as the cause of my death."
[00:00:50.958]"Something went wrong
behind your back, my love."
[00:00:53.250]"I made a wish. Please fulfil it."
[00:00:55.792]"To spend an evening with you."
[00:00:57.583]"Let him call. Let him call."
[00:00:59.042]"Let your daddy call. Let him call."
[00:01:01.458]"Let your sisters leave. Leave."
[00:01:03.917]"Let them go and tell uncle.
Let him call."
[00:01:06.667]"I met your mummy at
the junction yesterday."
[00:01:09.167]"I did my best to impress her."
[00:01:11.667]"She said she doesn't understand."
[00:01:14.000]"What do you like about my daughter?"
[00:01:16.250]"I told her I'm crazy about your eyes."
[00:01:18.708]"I told her I'm crazy about your words."
[00:01:21.125]"When you moved a little
[00:01:23.500]all my attention was diverted."
[00:01:25.458]"Oops!"
"I am crazy about your eyes."
[00:01:28.292]"I am crazy about your words."
[00:01:30.750]"When you moved a little
[00:01:33.083]all my attention was diverted."
[00:01:35.042]"Oops!"
[00:01:36.042]"Hey! I exercise my own will."
[00:01:39.000]"You know absolutely nothing about me."
[00:01:41.333]"Delve into my history
and find out who I am."
[00:01:45.000]"The call I received
wasn't from your daddy."
[00:01:46.292]"It was from the tax office."
[00:01:47.667]"Come back, baby. That's the tax."
[00:01:50.083]"I don't listen to nonsense, baby,
[00:01:52.250]but everything you've
said so far is the best."
[00:01:54.875]"I met your mummy at
the junction yesterday."
[00:01:57.333]"I did my best to impress her."
[00:01:59.708]"She said she doesn't understand."
[00:02:01.958]"What do you like about my daughter?"
[00:02:04.250]"I told her I'm crazy about your eyes."
[00:02:06.708]"I told her I'm crazy about your words."
[00:02:09.083]"I have started liking you."
[00:02:11.458]"I turn to jelly when I see you."
[00:02:13.458]"Oops!"
"I'm crazy about your eyes."
[00:02:16.292]"I'm crazy about your words."
[00:02:18.708]"I have started liking you."
[00:02:21.000]"I turn to jelly when I see you."
[00:02:23.000]"Oops!"
"I'm crazy about your eyes."
[00:02:25.917]"I am crazy about your words."
[00:02:28.292]"When you moved a little
[00:02:30.708]all my attention was diverted."
[00:02:32.708]"Oops!"
"Your eyes.."
[00:02:35.417]"Your words.."
[00:02:37.917]"Started like me.."
[00:02:40.333]"All of my.."
[00:02:42.250]"Oops!"
