[00:00:24.583]I'm just not good for you.
[00:00:26.125]"Come back to me.
I'll stop being headstrong."
[00:00:29.375]"Go away again and I won't say a word."
[00:00:32.583]"You went away but I didn't complain."
[00:00:35.375]"I have been betrayed.
Alcohol won't kill me."
[00:00:39.000]"I write about you as
I have learned from you."
[00:00:42.167]"Since I love you I will
lay down my life for you."
[00:00:45.375]"I shall stand before
you again with a smile."
[00:00:48.167]"Let me know if you don't like it.
I won't show up again."
[00:00:51.958]"I noticed there's
no simplicity left in you."
[00:00:55.083]"I noticed you put in a lot of effort."
[00:00:58.250]"I will deck you up
personally if you like."
[00:01:00.792]"A lot is lacking yet why doesn't it"
[00:01:04.750]"Even today I haven't
seen such limitation."
[00:01:07.417]"I can't alienate you from me
by saying that I won't come see you."
[00:01:12.708]"Though you betrayed me I told
you with a smile I've been deceived."
[00:01:17.375]"When I looked at you
again my pen stopped."
[00:01:20.708]"Heart was beating,
eyes were moist with the mouth shut."
[00:01:23.833]"I imagined you would
be my life partner."
[00:01:27.000]"Just then I saw you with another."
[00:01:30.292]"It hurts but one has to go on living."
[00:01:33.375]"The moon fights with
the sun all by itself."
[00:01:36.583]"No matter how hard I try to forget
about you, it comes in front of me."
[00:01:39.750]"Distance makes the heart fonder."
[00:01:43.042]"The songs are playing
but this is about you and me."
[00:01:46.208]"The lights are switched off
but the night belongs to you and me."
[00:01:49.500]"We promised to be together
for eternity but we didn't last."
[00:01:52.292]"That's when I realized
your importance and mine."
[00:01:55.875]"Sure, I won everything.
I didn't lose anything."
[00:01:58.958]"But I never looked
back at the one who I lost."
[00:02:05.375]"You are like an ocean
and I was depending on one drop."
[00:02:08.583]"Don't ask me about the stars."
[00:02:11.833]"I could not get through
the wall of money."
[00:02:15.000]"Money means nothing.
Don't give me small talk."
[00:02:17.667]"All I need is money.
Thousands mean nothing to me."
[00:02:21.333]"If you ask me the path to paradise."
[00:02:24.625]"I would laugh and say
that you are my paradise."
[00:02:27.792]"I remember the name of
the person I want to curse."
[00:02:30.750]"Still I fail to write it.
That is very stupid."
[00:02:47.000]"When I saw you the moon
was missing from the sky."
[00:02:50.125]"It went into hiding."
[00:02:53.292]"People write they've never
seen anything prettier than me."
[00:02:58.000]"I am not the moon, dear God."
[00:02:59.875]"Your hair are like a silky conspiracy."
[00:03:03.000]"I am not dead but you
are my noose during my lifetime."
[00:03:06.167]"I am not being strangulated
so why am I suffocating?"
[00:03:08.958]"I cannot punish you. The only
punishment for you is forgiveness."
[00:03:12.583]"I don't know how I can convince you."
[00:03:15.833]"My prayers don't bear fruit."
[00:03:19.042]"If I ever pass you someday,
just one look from you will suffice."
[00:03:25.583]"On the one hand I
will build a reputation."
[00:03:28.750]"On the other hand
I will hide the fact."
[00:03:31.958]"I have spent a while
with your memories."
[00:03:34.500]"I will become famous
and lay down my life for you."
