[00:01:23.292]Pinky swear, if I do tell a lie
[00:01:26.461]I'm willing to swallow needles or anything on Monday
[00:01:31.341]It doesn't matter if it's Sunday
[00:01:35.512]Mirror mirror on the wall
[00:01:38.557]Who would give me the fairest love of them all?
[00:01:43.395]No need to ask cause it's my darling
[00:01:47.691]I want you to be my last
[00:01:50.694]If I had to keep being separated from you like this
[00:01:53.739]I'd rather die
[00:01:56.783]I'd rather die
[00:01:59.828]I choose you over three meals a day
[00:02:02.873]If I had to keep being separated from you like this
[00:02:05.876]I'd rather die
[00:02:08.920]I'd rather die
[00:02:11.965]Still, sometimes my heart is being unfaithful
[00:02:14.968]Even tho it’ll never be cured, I’m gonna cure it anyway, baby
[00:02:19.931]Yeah I ain't nothin but ya baby
[00:02:24.144]"You don't know what you got till it's gone"
[00:02:27.147]I'm sick and tired of repeating that same old cliché Goodbye
[00:02:32.027]Oh Don't you ever say ByeBye
[00:02:34.905]Eh
[00:02:36.281]I want you to be my last
[00:02:39.242]If I had to keep being separated from you like this
[00:02:43.663]I'd rather die
[00:02:46.667]I'd rather die
[00:02:48.543]I choose you over three meals a day
[00:02:51.588]If I had to keep being separated from you like this
[00:02:55.967]I'd rather die
[00:02:58.679]I'd rather die
[00:03:24.871]I want you to be my last
[00:03:27.916]If I had to keep being separated from you like this
[00:03:30.919]I'd rather die
[00:03:34.005]I'd rather die
[00:03:37.050]I choose you over three meals a day
[00:03:40.053]If I had to keep being separated from you like this
[00:03:43.098]I'd rather die
[00:03:46.101]I'd rather die
[00:03:49.146]Still, sometimes my heart is being unfaithful
[00:03:52.232]I don't need that corny shit anymore byebye
[00:03:57.154]I'll always stick wit ya my baby.
