[00:00:08.585]
[00:00:12.055]
[00:00:14.155]
[00:00:15.465]
[00:00:18.865]
[00:00:21.780]Come, sit with me, let’s talk
[00:00:28.840]Let’s make promises to one another, even if we break them later, let’s talk.
[00:00:35.920]Come, sit with me, let’s talk
[00:00:42.640]Let’s make promises to one another, even if we break them later, let’s talk.
[00:00:49.260]Look how lonely and quiet, this night is, lost in itself.
[00:00:56.000]Just to feel a little less lonely, let’s talk.
[00:01:03.060]Come, sit with me, let’s talk
[00:01:09.720]Let’s make promises to one another, even if we break them later, let’s talk.
[00:01:45.300]Let’s listen to things happy and sad. Let’s share laughter and tears.
[00:01:48.640]Let’s listen to the passing moments and the voices of the walls.
[00:01:52.220]Let’s make up a story and find ourselves in its characters
[00:02:05.700]Let’s listen to things happy and sad. Let’s share laughter and tears.
[00:02:09.000]Let’s listen to the passing moments and the voices of the walls.
[00:02:12.520]Let’s make up a story and find ourselves in its characters
[00:02:19.160]We don’t need to make sense of our conversation. We don’t even need words or lips to communicate
[00:02:26.240]Let’s look into each other’s eyes and listen to the beautiful dreams in them.
[00:02:33.200]Our dreams are getting restless, we aren’t letting them speak.
[00:02:39.760]So, let go with all the storms hiding in our hearts. Let’s talk.
[00:02:46.400]Come, sit with me, let’s talk
[00:02:53.120]Let’s make promises to one another, even if we break them later, let’s talk.
