[00:00:10.871]Main bola hey
[00:00:12.797]Woh maani toh
[00:00:14.255]Ankhon se lori woh suna de toh
[00:00:16.989]Sapnon mein main beh jaaunga
[00:00:19.358]Mujh ko roko
[00:00:22.159]Main bola hey
[00:00:23.943]Woh aaye toh
[00:00:25.555]Do pal saath bitaye toh
[00:00:28.427]Dil ke raaz sunaunga
[00:00:30.677]Mujh ko roko
[00:00:33.282]Haan tum roko
[00:00:38.279]Par hum ko tum roko na
[00:00:43.801]Jab hum aise khoye hon
[00:00:49.394]Apni chhoti duniya mein
[00:00:55.054]Kyun hum ko tum rokoge
[00:01:24.161]Main sochoon yeh
[00:01:25.985]Tu maane  toh
[00:01:27.575]Chaand pe ghar bana ke hum
[00:01:30.488]Duniya dhalte dekhenge
[00:01:32.812]Haan socho
[00:01:35.683]Main sochoon yeh
[00:01:37.324]Tu aaye toh
[00:01:39.009]Taaron ko lubhake hum
[00:01:41.763]Har lamha sajaenge
[00:01:44.068]Haan socho
[00:01:46.699]Haan tum socho
[00:01:51.640]Tum bhi aisa socho na
[00:01:57.153]Jab hum aise khoye hon
[00:02:02.837]Taaron ki unn galiyon mein
[00:02:08.599]Kaise hum ko dhundoge
[00:02:15.176]Main bola hey woh maani toh
[00:02:18.504]Ankhon se lori woh suna de toh
[00:02:21.205]Sapnon mein main beh jaaunga
[00:02:23.640]Mujh ko roko
