[00:00:10.500]When you hold me in the
[00:00:13.266]street And you kiss me on
[00:00:16.166]the dance floor I wish
[00:00:20.633]that it could be like that
[00:00:23.233]Why can't it be like that?
[00:00:25.733]Cause I'm yours We keep
[00:00:32.166]behind closed doors Every
[00:00:35.700]time I see you, I die a
[00:00:38.233]little more Stolen moments
[00:00:41.500]that we steal as the
[00:00:43.433]curtain falls It'll never
[00:00:46.633]be enough It's obvious
[00:00:52.666]you're meant for me Every
[00:00:56.100]piece of you, it just fits
[00:00:58.733]perfectly Every second,
[00:01:02.100]every thought, I'm in so
[00:01:04.733]deep But I'll never show
[00:01:07.866]it on my face But we know
[00:01:14.766]this, we got a love that
[00:01:17.766]is homeless Why can't you
[00:01:23.533]hold me in the street?
[00:01:26.600]Why can't I kiss you on
[00:01:28.300]the dance floor?
[00:01:32.433]I wish that it could be
[00:01:34.100]like that Why can't we be
[00:01:36.666]like that?
[00:01:38.066]Cause I'm yours When
[00:01:44.366]you're with him, do you
[00:01:45.966]call his name Like you do
[00:01:48.366]when you're with me?
[00:01:49.966]Does it feel the same?
[00:01:52.766]Would you leave if I was
[00:01:54.900]ready to settle down?
[00:01:58.366]Or would you play it safe
[00:02:01.466]and stay?
[00:02:04.300]Girl you know this, we got
[00:02:08.000]a love that is hopeless
[00:02:14.333]Why can't you hold me in
[00:02:16.400]the street?
[00:02:18.300]Why can't I kiss you on
[00:02:20.200]the dance floor?
[00:02:24.133]I wish that it could be
[00:02:25.633]like that Why can't we be
[00:02:28.233]like that?
[00:02:29.766]Cause I'm yours And nobody
[00:02:35.600]knows I'm in love with
[00:02:37.300]someone's baby I don't
[00:02:39.466]wanna hide us away Tell
[00:02:41.900]the world about the love
[00:02:43.200]we making I'm living for
[00:02:45.466]that day Someday Why can't
[00:02:53.766]I hold you in the street?
[00:02:56.833]Why can't I kiss you on
[00:02:58.633]the dance floor?
[00:03:02.566]I wish that we could be
[00:03:04.800]like that Why can't we be
[00:03:06.866]like that?
[00:03:08.533]Cause I'm yours, I'm yours
[00:03:15.866]Oh, why can't you hold me
[00:03:18.466]in the street?
[00:03:20.100]Why can't I kiss you on
[00:03:22.100]the dance floor?
[00:03:26.000]I wish that it could be
[00:03:27.700]like that Why can't it be
[00:03:30.800]like that?
[00:03:32.133]Cause I'm yours Why can't
[00:03:37.333]I say that I'm in love?
[00:03:40.566]I wanna shout it from the
[00:03:42.866]rooftops I wish that it
[00:03:47.800]could be like that Why
[00:03:50.000]can't we be like that?
[00:03:52.100]Cause I'm yours Why can't
[00:04:00.566]we be like that?
[00:04:02.700]Wish we could be like that
