[00:00:12.815]I’ve been searching
[00:00:21.762]I've been running around
[00:00:30.397]I’m not ignorant/careless
[00:00:39.266]I’ve just been looking for
the reason of my existence
[00:00:48.396]I wish that god protects all
[00:01:00.970]I wish that god protects all
[00:01:09.853]I wish that god protects all
[00:01:18.757]I wish that god protects all
[00:01:48.391]I started understanding
[00:01:52.725]My heart started beating too
[00:01:57.098]I believe I’m not the wrong old me any more
[00:02:06.080]Learnt some more respect
[00:02:10.426]Took some more time
[00:02:14.895]I believe I’m not the wrong old me any more
[00:02:23.698]I've been running around
[00:02:32.637]I’ve just been looking for
the reason of my existence
[00:02:41.764]I wish that god protects all
[00:02:54.321]I wish that god protects all
[00:03:03.183]I wish that god protects all
[00:03:12.053]I wish that god protects all
