[00:00:04.980]Kuch lamhe, adhure se
Kuch mai karu, poore ye
[00:00:14.820]Kuch tumse, kuch humse
Raaste ye
[00:00:23.060]Jo chale, bekhabar, ye hawa
Mai udta hi raha
[00:00:27.900]Kyu chala, besabar, hawaon mei
Ghule, tere sang, naye rang
[00:00:36.440]Kadamo mei hai laga
Jo naya sa samaa hua
[00:00:42.100]Kami lafzon ki mere
Dhundhta kyu phir raha
[00:00:52.620]Manzil hai door kahin
Chalta hua mai sarphira
[00:01:02.940]Koi raaz hai tera
Ye man kahe mera
[00:01:08.480]Har saaz mei yaha
Koi raaz hai tera
[00:01:15.640]Ye man kahe mera
Har saaz mei yaha
[00:01:21.720]Khush hu zara sa
Mai khud mei chupa sa
[00:01:26.620]Mai chalta hua lamhe sa
Khush hu zara sa
[00:01:35.060]Mai khud mei chupa sa
Mai chalta hua lamhe sa
[00:01:41.100]Kuch hai, kuch hai, mujh mei
Jo andar hai basa
[00:01:46.869]Kyu ruka, jo chupa, in saason mei
Mile, jo kahe, na dikhe
[00:01:53.680]Nazron se hi meri
Jo nami sa hua
[00:02:00.940]Raahein chalti jo dhoop mei
Sambhalta mai zara
[00:02:11.560]Nau khadi jo chauv mei
Baitha hua ajnabee sa
[00:02:21.640]Ye man kahe mera
Na ghar na pata
[00:02:26.120]Bas udta hi raha
Mai shaam kuch naya
[00:02:33.840]Jab rango se juda
Mai udti patang sa
[00:02:39.000]Khush hu zara sa
Mai khud mei chupa sa
[00:02:45.840]Hai waqt ye lamhe sa
Khush hu zara sa
[00:02:51.720]Mai khud mei chupa sa
Hai waqt ye lamhe sa
