[00:00:26.439]Kiwen mukhde to nazran hataawan
[00:00:31.847]Kiwen mukhde to nazran hataawan
[00:00:35.931]Nai tere jeya hor disda
[00:00:41.272]Nai tere jeya hor disda
[00:00:47.992]Dil karda mai tenu vekhi jaawan
[00:00:53.227]Dil karda mai tenu vekhi jaawam
[00:00:57.266]Nai tere jeya hor disda
[00:01:02.551]Nai tere jeya hor disda
[00:01:42.180]Tu mera main teri hoyi
[00:01:47.498]Tere jeya menu disda na koi
[00:01:52.874]Tu mera mai teri hoyi
[00:01:58.062]Tere jeya menu disda na koi
[00:02:02.489]Tu je awyen tenu seene nal laawan
[00:02:07.886]Tu je awyen tenu seene nal laawan
[00:02:11.878]Nai tere jeya hor disda
[00:02:17.207]Nai tere jeya hor disda
[00:02:22.574]Nai tere jeya hor disda
[00:02:27.902]Nai tere jeya hor disda
