[00:00:12.078]Shaayad main hi hun
Shaayad main nahi
[00:00:16.636]Hua kyaa na jaana
[00:00:21.989]Jaane yeh raaste le jaate hain
[00:00:26.864]Kahaan pata na
[00:00:32.221]Yun hi bas chal pada, mujhko kuch bhi
[00:00:36.401]Khabar nahi
[00:00:39.174]Khabar nahi
[00:00:42.338]Main hun ek musaafir, humsafar
[00:00:46.586]Bhi nahi
[00:00:49.235]Bhi nahi
[00:00:52.050]Inmein bhi main hi hoon
[00:00:57.062]Inmein bhi main nahi
[00:01:02.250]Mujhe yeh hua kya
[00:01:06.707]Kuch pata hi nahi
[00:01:12.140]Sheeshe ki raah pe chalke
[00:01:17.284]Dhoonde ab manzilein hum
[00:01:22.183]Gir pade jo toh girne do
[00:01:27.143]Hausle toote nahi
[00:01:53.271]Zindagi aasaan hoti hi
[00:01:57.313]Hai kahan
[00:01:59.854]Hai kahan
[00:02:03.058]Yeh faasle jo darmiyan
[00:02:07.494]Dooriyaan, yeh doriyaan
[00:02:13.318]Zindagi aasaan hoti hi
[00:02:17.658]Hai kahan
[00:02:20.074]Yaaron,
[00:02:23.514]Yeh kaisi hain aakhir
[00:02:27.322]Majbooriyaan, majbooriyaan
[00:02:33.156]Inmein bhi main hi hoon
[00:02:38.162]Inmein bhi main nahi
[00:02:43.340]Mujhe yeh hua kya
[00:02:47.922]Kuch pata hi nahi
[00:02:53.270]Sheeshe ki raah pe chalke
[00:02:58.366]Dhoonde ab
[00:03:00.292]Manzilein hum
[00:03:03.270]Gir pade jo toh girne do
[00:03:08.069]Hausle toote nahi
[00:03:13.266]Hausle toote nahi
[00:03:18.076]Hausle toote nahi
