[00:00:12.058]Meri teri,
[00:00:13.759]Aankhon mein baatein abhi,
[00:00:17.462]Aisi hui,
[00:00:20.298]Na jaane koi.
[00:00:24.108]Behki Behki saasein,
[00:00:26.505]Ghul si rahi,
[00:00:29.377]Jaane kaha,
[00:00:32.129]Na jaane koi.
[00:00:35.117]Haan, raat bhi aise,
[00:00:38.280]Shaamil hui,
[00:00:41.074]Jaise gaye koi,
[00:00:44.406]Dheere se kahi.
[00:00:47.145]Haan, raat bhi aise,
[00:00:50.323]Shaamil hui,
[00:00:53.117]Jaise gaye koi,
[00:00:56.449]Dheere se kahi.
[00:01:24.184]Abhi hi jaise,
[00:01:27.188]Teri hi baatein,
[00:01:30.217]Kari ho Maine,
[00:01:32.416]Hawa se.
[00:01:36.066]Baarish ki boondo,
[00:01:39.046]Mein naam ki tere,
[00:01:42.159]Sunli ho Maine awaazein.
[00:01:48.203]Isi, pal mein,
[00:01:49.740]Ghum si jo dhadkan hui,
[00:01:53.456]Jaane kaha,
[00:01:56.216]Na jaane koi.
[00:02:00.084]Behki Behki saasein,
[00:02:02.499]Ghul si rahi,
[00:02:05.438]Jaane kaha,
[00:02:08.199]Na jaane koi.
[00:02:11.111]Haan raat bhi jaise,
[00:02:14.358]Shaamil hui,
[00:02:17.111]Jaise gaye koi,
[00:02:20.350]Dheere se kahi.
[00:02:48.181]Jaise tere aas paas main.
[00:02:51.530]Jee lo meri saans saans mein.
[00:02:54.467]Saare jazbaat saath mein.
[00:02:57.529]Dheere se, dheere se.
[00:03:00.189]Jaise tere aas paas main.
[00:03:03.487]Jee lo meri saans saans mein.
[00:03:06.466]Saare jazbaat saath mein.
[00:03:09.529]Dheere se, dheere se.
