[00:00:12.940]Dum Dum Na Ra Re Re
Dum Dum Na Ra Re Re
[00:00:18.000]Dum Dum Na Ra Re Re
Dum Dum Na Ra Re Re
[00:00:26.400]Meri Ankahi Si Teri Ansuni Si
Baat Hai Vahi..
[00:00:38.400]Meri Dabdabi Si Teri Na Ruki Si
Muskaan Vahi..
[00:00:51.700]Mera Chhupke Se Tujhe Dekhna Hi Vahi
Tera Dekh Ke Yun Chhup Jaana Hi Vahi
[00:01:05.100]Teri Aankhon Se Meri Aankhon Ki Nami
Kuch Dhundh Le Ehsaaso Se Bhari...
[00:01:18.430]Kuch Booni Si Yaadein Hai Ab
Toh Chal Sang Sahi..
[00:01:26.690]Kuch Pal Likhe Yeh Zindagi
Jahan Teri Kahani Se Shuru
[00:01:33.870]Jahan Meri Kahani Tak
Kuch Baatein Ho Gayi..
[00:01:39.480]Kuch Pal Likhe Yeh Zindagi
Jahan Teri Kahani Se Shuru
[00:01:47.510]Jahan Meri Kahani Tak
Kuch Baatein Ho Gyi..
[00:01:59.540]Meri Berukhi Si Teri Kuch Bhuli Si
Raat Hai Vahi...
[00:02:13.000]Meri Bewajah Si Teri Kuch Khafa Si
Mulakaat Vahi..
[00:02:25.000]Mera Dekh Kar Tujhe Tham Jaana Hi Vahi
Tera Mud Kar Mujhe Dekhna Hi Sahi
[00:02:39.500]Teri Baaton Se Meri Baaton Ki Hasi
Kuch Sunle Sanson Se Hai Bhari..
[00:02:52.400]Kuch Booni Si Yaadein Hai Ab
Toh Chal Sang Sahi..
[00:03:01.980]Kuch Pal Likhe Yeh Zindagi
Jahan Teri Kahani Se Shuru
[00:03:08.280]Jahan Meri Kahani Tak
Kuch Baatein Ho Gayi..
[00:03:14.720]Kuch Pal Likhe Yeh Zindagi
Jahan Teri Kahani Se Shuru
[00:03:21.400]Jahan Meri Kahani Tak
Kuch Baatein Ho Gayi..
[00:03:27.180]Reh Jaayein Yun Hi
Reh Jaayein Lamhe Purane Se
[00:03:39.240]Jaane Pehchane Se Kyu?
[00:03:42.760]Ruk Jaayein, Ruk Jaayein
Pal Pal Anjane Se Rahon Mein Pe
[00:03:52.880]Baithe Hai Yun Baatein Ho Gayi
